# Log

A Swift logging façade modeled after Rust's [log](http://doc.rust-lang.org/log/log/index.html)

Basic ASL-Backed logger included, as well as a SQLite logger that demonstrates plugging in a "3rd party" (from an external project) logger.

Work is primarily occurring on the `swift-2.0` branch for the time being.

## Why

1. Because I was bored
2. Because ASL is great and more people shoud use it
3. Because I'm tried of seeing byzantine logging frameworks


## License
MIT

Copyright (c) 2015 Jacob "Izzy" Fraimow

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.